<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static {
  position: static;
  border: 3px solid #4621ad;
}
 div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
 div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #e91919;
 }
p {
    color: blue;
    background-color: rgb(175, 170, 170);
    padding: 5px;
}
div.relative2 {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
  div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;}
  a{
    text-decoration: none;
    color: teal;
    display: block;
    transition: 0.5s;
}
a:hover{
    color: red;
    font-size: 1.6em;
    transition: 1s;
}

    </style>
</head>
<body>
    <h1>Position Mateusz Nowakowski</h1>
    <div><a href="mati.html">Powrót</a></div>
    <hr>
    <p> Własność position określa typ metody pozycjonowania używanej dla elementu na stronie</p>
    <hr>
    <ol> <p>Jest 5 różnych metod  pozycjonowania na stronie</p>
        <b><li>static</li></b>
        <b><li>relative</li></b>
        <b><li>fixed</li></b>
        <b><li>absolute</li></b>
        <b><li>sticky</li></b>
    </ol>
    <hr>
    <h2>Static</h2>
    <p>Element statyczny nie jest pozycjonowany w jakiś szczególny sposób</p>
    <div class="static">
        <p>Position static</p>
        </div>
    
    <hr>
    <h2>Relative</h2>
    <p>Ustawienie top, right, bottom lub left elementu pozycjonowanego "relative"" 
        spowoduje, że zostanie on odsunięty od jego normalnego położenia. Inna zawartość nie zostanie dopasowana do luki pozostawionej przez element.</p>
    <div class="relative">
    <p>Position relative</p>
    </div>
    
    <hr>
    <h2>Fixed</h2>
    <p>Element z pozycją: fixed; jest pozycjonowany względem widocznego obszaru, co oznacza, że zawsze pozostaje w tym samym miejscu, nawet jeśli strona jest przewijana. 
        Właściwości top, right, bottom i left służą do pozycjonowania elementu. Stały element nie pozostawia luki na stronie, w której normalnie by się znajdował.</p>
    <div class="fixed">
    <p>Position fixed</p>
    </div>
    
    <hr>
    <h2> Absolute</h2>
    <p>Element z pozycją: absolutny; jest pozycjonowany względem najbliższego 
    pozycjonowanego przodka jeśli element pozycjonowany bezwzględnie nie ma pozycjonowanych przodków,
     używa treści dokumentu i porusza się wraz z przewijaniem strony.</p>
     <div class="relative2"><p>Div relatywny</p>
        <div class="absolute">position absolute</div>
      </div>
    
      <hr>
      <h2> Sticky</h2>
      <p>Element z pozycją: sticky; jest pozycjonowany na podstawie pozycji scrollowania przez użytkownika.</p>
      <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
<div class="sticky">Sticky
</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>


</body>
</html>